h2 Reset your password

= simple_form_for @new_password, method: :patch, url: password_resets_path(token: params[:token]) do |f|
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, 'Reset password'
