h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password
  p
    = f.button :submit, "Sign in"

  br
  = link_to "Forgot your password?", new_password_resets_path